server.port=8081

spring.application.name=First_Spring_Boot_Project

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

spring.datasource.username=todo-user
spring.datasource.password=todo-password
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=i18n.translation
